# Firebase
FIREBASE_PROJECT_ID=your-project-id

# TikTok Webhook
TIKTOK_WEBHOOK_SECRET=your-webhook-secret

# Telegram
TELEGRAM_BOT_TOKEN=your-default-bot-token

# Configurações do Ambiente
NODE_ENV=development
